{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww12780\viewh9680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 LEARNING PYTHON\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Script:
\b0 \ulnone \
patients = [[70, 1.8], [80, 1.9], [150, 1.7]]		\cf2 ## declare the dataset and its data\cf0 \
\
def bmi_calculation(weight, height):			\cf2 ## define function and its input variables\cf0 \
	return (weight / (height ** 2))			\cf2 ## declare what function does, calculates\cf0 \
\
for values in patients:					\cf2 ## define loop, its dataset and input variable(s)\cf0 \
	(weight, height) = values				\cf2 ## define what input variables represent\cf0 \
	bmi = bmi_calculation(weight, height)		\cf2 ## define its output variable and how it is calculated\cf0 \
	print(bmi)						\cf2 ## display output variable results\cf0 \
\
\
========================\

\b \ul Result:
\b0 \ulnone \
21.60493\'85.\
22.16066\'85.\
51.90311\'85.}